\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\citation{one}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to AlexNet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset: ImageNet}{2}{}\protected@file@percent }
\citation{one}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The ImageNet Large Scale Visual Recognition Challenge (ILSVRC)}{3}{}\protected@file@percent }
\newlabel{ilsvrc}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Comprehensive Study of Convolutional Neural Networks}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Need for CNNs in Computer Vision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Operation}{5}{}\protected@file@percent }
\newlabel{convop}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution Operation in CNNs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example - A 4x4 image (left) and a 3x3 Sobel filter (right)}}{6}{}\protected@file@percent }
\newlabel{convex}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output of the convolution operation}}{6}{}\protected@file@percent }
\newlabel{outputpic}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kernals or Filters}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An image convolved with the vertical Sobel filter.}}{7}{}\protected@file@percent }
\newlabel{kernalex}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Padding and Stride}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of padding.}}{9}{}\protected@file@percent }
\newlabel{paddingex}{{2.4}{9}}
\newlabel{paddingeq}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stride}{9}{}\protected@file@percent }
\newlabel{strideeq}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maxpool layers}{10}{}\protected@file@percent }
\newlabel{maxpool}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a maxpool layer}}{10}{}\protected@file@percent }
\newlabel{maxpoolex}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activation Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need for activation function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AlexNet}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of AlexNet}}{12}{}\protected@file@percent }
\newlabel{archi}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ReLU Nonlinearity}{14}{}\protected@file@percent }
\newlabel{relueq}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error of a four layer convolutional neural network with ReLU activation.}}{14}{}\protected@file@percent }
\newlabel{relu}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reducing Overfitting}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of overfitting - Black line fits the data well. Green is overfitting.}}{15}{}\protected@file@percent }
\newlabel{overfit}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Augmentation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dropout Regularization}{16}{}\protected@file@percent }
\citation{one}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Observations}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of results on ILSVRC-2010 test set. In italics are best results achieved by others.}}{18}{}\protected@file@percent }
\newlabel{tab}{{4.1}{18}}
\citation{one}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 96 convolutional kernels of size 11×11×3 learned by the first convolutional layer on the 224×224×3 input images.}}{19}{}\protected@file@percent }
\newlabel{learn}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eight ILSVRC-2010 test images and the five labels considered most probable by the model.}}{19}{}\protected@file@percent }
\newlabel{result}{{4.2}{19}}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{one}{{1}{}{{}}{{}}}
\bibcite{two}{{2}{}{{}}{{}}}
\bibcite{three}{{3}{}{{}}{{}}}
\bibcite{four}{{4}{}{{}}{{}}}
\bibcite{five}{{5}{}{{}}{{}}}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{}\protected@file@percent }
\gdef \@abspage@last{31}
